rennf93/good-comms/action.yml
name: 'Good Comms'
description: 'A GitHub Action to send communications to Slack channels'
inputs:
  SLACK_WEBHOOK:
    description: 'Slack Webhook URL'
    required: true
  STATUS:
    description: 'Job status'
    required: true
  AUTHOR_NAME:
    description: 'Author name'
    required: false
  AUTHOR_LINK:
    description: 'Author link'
    required: false
  AUTHOR_ICON:
    description: 'Author icon URL'
    required: false
  TITLE:
    description: 'Message title'
    required: false
  TITLE_LINK:
    description: 'Title link'
    required: false
  MESSAGE:
    description: 'Message to send to Slack'
    required: false
  COLOR:
    description: 'Message color'
    required: false
  SLACK_TOKEN:
    description: 'Slack Bot User OAuth Token'
    required: true
  CHANNEL_ID:
    description: 'Slack Channel ID'
    required: true
  SLACK_THREAD_TS:
    description: 'Slack Thread Timestamp'
    required: false
outputs:
  SLACK_THREAD_TS:
    description: 'Timestamp of the Slack message thread'
  SLACK_CHANNEL:
    description: 'Slack channel where the message was sent'
  SLACK_MESSAGE_ID:
    description: 'ID of the Slack message'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'inbox'
  color: 'black'

rennf93/guard-core-mcp/.github/workflows/ci.yml
- name: Notify Success on Slack Channel
  uses: rennf93/good-comms@master
  with:
    SLACK_WEBHOOK: '${{ secrets.SLACK_WEBHOOK }}'
    SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
    STATUS: 'Success'
    CHANNEL_ID: '${{ secrets.SLACK_CHANNEL }}'
    AUTHOR_NAME: 'Guard Core MCP - CI & Tests - Py${{ matrix.python-version }}'
    AUTHOR_LINK: 'https://github.com/rennf93/guard-core-mcp'
    AUTHOR_ICON: ':gem:'
    TITLE: 'CI & Tests Successful - Py${{ matrix.python-version }}'
    TITLE_LINK: 'https://github.com/rennf93/guard-core-mcp/actions'
    MESSAGE: |
      .
      Matrix:
        Python: ${{ matrix.python-version }}

      Docs version:
        ${{ secrets.DOCS_VERSION }}

      Commit message:
        ${{ github.event.head_commit.message }}

      Commit URL:
        ${{ github.event.head_commit.url }}
      .
    COLOR: good
    SLACK_THREAD_TS: ${{ steps.send_initial_slack_ci.outputs.SLACK_THREAD_TS }}

rennf93/fastapi-guard/.github/workflows/code-ql.yml
- name: Notify Success on Slack Channel
  uses: rennf93/good-comms@master
  with:
    SLACK_WEBHOOK: '${{ secrets.SLACK_WEBHOOK }}'
    SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
    STATUS: 'Success'
    CHANNEL_ID: '${{ secrets.SLACK_CHANNEL }}'
    AUTHOR_NAME: 'FastAPI Guard - CodeQL'
    AUTHOR_LINK: 'https://github.com/rennf93/fastapi-guard'
    AUTHOR_ICON: ':gem:'
    TITLE: 'CodeQL Successful'
    TITLE_LINK: 'https://github.com/rennf93/fastapi-guard/actions'
    MESSAGE: |
      .
      Commit message:
        ${{ github.event.head_commit.message }}

      Commit URL:
        ${{ github.event.head_commit.url }}
      .
    COLOR: good
    SLACK_THREAD_TS: ${{ steps.send_initial_slack_codeql.outputs.SLACK_THREAD_TS }}