rennf93/good-comms/action.yml
name: 'Good Comms'
description: 'A GitHub Action to send communications to Slack channels'
inputs:
  SLACK_WEBHOOK:
    description: 'Slack Webhook URL'
    required: true
  STATUS:
    description: 'Job status'
    required: true
  AUTHOR_NAME:
    description: 'Author name'
    required: false
  AUTHOR_LINK:
    description: 'Author link'
    required: false
  AUTHOR_ICON:
    description: 'Author icon URL'
    required: false
  TITLE:
    description: 'Message title'
    required: false
  TITLE_LINK:
    description: 'Title link'
    required: false
  MESSAGE:
    description: 'Message to send to Slack'
    required: false
  COLOR:
    description: 'Message color'
    required: false
  SLACK_TOKEN:
    description: 'Slack Bot User OAuth Token'
    required: true
  CHANNEL_ID:
    description: 'Slack Channel ID'
    required: true
  SLACK_THREAD_TS:
    description: 'Slack Thread Timestamp'
    required: false
outputs:
  SLACK_THREAD_TS:
    description: 'Timestamp of the Slack message thread'
  SLACK_CHANNEL:
    description: 'Slack channel where the message was sent'
  SLACK_MESSAGE_ID:
    description: 'ID of the Slack message'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'inbox'
  color: 'black'

rennf93/fastapi-guard/.github/workflows/container-release.yml
- name: Send Initial Slack Message
  id: send_initial_slack_release
  uses: rennf93/good-comms@master
  with:
    SLACK_WEBHOOK: '${{ secrets.SLACK_WEBHOOK }}'
    SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
    STATUS: 'Started'
    CHANNEL_ID: '${{ secrets.SLACK_CHANNEL }}'
    AUTHOR_NAME: 'FastAPI Guard - Containerized Release'
    AUTHOR_LINK: 'https://github.com/rennf93/fastapi-guard'
    AUTHOR_ICON: ':whale:'
    TITLE: 'Containerized Release Started'
    TITLE_LINK: 'https://github.com/rennf93/fastapi-guard/actions'
    MESSAGE: |
        .
        *${{ env.IS_RELEASE == 'true' && format('NEW VERSION v{0}', env.VERSION) || 'EXAMPLE CODE CHANGES' }} TRIGGERED CONTAINERIZED RELEASE!*

        Commit:
        ${{ github.event.head_commit.message }}
        .
    COLOR: warning

rennf93/fastapi-guard/.github/workflows/docs.yml
- name: Send Initial Slack Message
  id: send_initial_slack_docs
  uses: rennf93/good-comms@master
  with:
    SLACK_WEBHOOK: '${{ secrets.SLACK_WEBHOOK }}'
    SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
    STATUS: 'Started'
    CHANNEL_ID: '${{ secrets.SLACK_CHANNEL }}'
    AUTHOR_NAME: 'FastAPI Guard - Docs Update'
    AUTHOR_LINK: 'https://github.com/rennf93/fastapi-guard'
    AUTHOR_ICON: ':books:'
    TITLE: 'Docs Update Started'
    TITLE_LINK: 'https://github.com/rennf93/fastapi-guard/actions'
    MESSAGE: |
      .
      *DEPLOYMENT TRIGGERED DOCS UPDATE!*
      .
      Current Docs version:
        ${{ secrets.DOCS_VERSION }}
      .
      Commit:
        ${{ github.event.head_commit.message }}
      .
    COLOR: warning

rennf93/fastapi-guard/.github/workflows/ci.yml
- name: Send Failure Notification to Slack
  if: failure()
  uses: rennf93/good-comms@master
  with:
    SLACK_WEBHOOK: '${{ secrets.SLACK_WEBHOOK }}'
    SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
    STATUS: 'Failed'
    CHANNEL_ID: '${{ secrets.SLACK_CHANNEL }}'
    AUTHOR_NAME: 'FastAPI Guard - CI & Tests - Py${{ matrix.python-version }}'
    AUTHOR_LINK: 'https://github.com/rennf93/fastapi-guard'
    AUTHOR_ICON: ':skull:'
    TITLE: 'CI & Tests Failed - Py${{ matrix.python-version }}'
    TITLE_LINK: 'https://github.com/rennf93/fastapi-guard/actions'
    MESSAGE: |
      .
      Matrix:
        Python: ${{ matrix.python-version }}

      Docs version:
        ${{ secrets.DOCS_VERSION }}

      CI & Tests failed for commit:
        ${{ github.event.head_commit.message }}

      Commit URL:
        ${{ github.event.head_commit.url }}

      Please check the logs for more details.
      .
    COLOR: danger
    SLACK_THREAD_TS: ${{ steps.send_initial_slack_ci.outputs.SLACK_THREAD_TS }}

rennf93/fastapi-guard/.github/workflows/ci.yml
- name: Notify Success on Slack Channel
  uses: rennf93/good-comms@master
  with:
    SLACK_WEBHOOK: '${{ secrets.SLACK_WEBHOOK }}'
    SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
    STATUS: 'Success'
    CHANNEL_ID: '${{ secrets.SLACK_CHANNEL }}'
    AUTHOR_NAME: 'FastAPI Guard - CI & Tests - Py${{ matrix.python-version }}'
    AUTHOR_LINK: 'https://github.com/rennf93/fastapi-guard'
    AUTHOR_ICON: ':gem:'
    TITLE: 'CI & Tests Successful - Py${{ matrix.python-version }}'
    TITLE_LINK: 'https://github.com/rennf93/fastapi-guard/actions'
    MESSAGE: |
      .
      Matrix:
        Python: ${{ matrix.python-version }}

      Docs version:
        ${{ secrets.DOCS_VERSION }}

      Commit message:
        ${{ github.event.head_commit.message }}

      Commit URL:
        ${{ github.event.head_commit.url }}
      .
    COLOR: good
    SLACK_THREAD_TS: ${{ steps.send_initial_slack_ci.outputs.SLACK_THREAD_TS }}